# boot-rest

./: build.gradle
data-rest/src/main/java/com/community/rest/: DataRestApplication.java
data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
data-rest/src/main/java/com/community/rest/domain/enums/: SocialType.java
data-rest/src/main/java/com/community/rest/domain/projection/: BoardOnlyContainTitle.java  CustomizedRestMvcConfiguration.java
data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java
data-rest/src/main/resources/: application.yml
data-rest/src/test/java/com/community/rest/domain/: BoardEventTest.java
rest-web/src/main/java/com/community/rest/: RestWebApplication.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
rest-web/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
rest-web/src/test/java/com/community/rest/controller/: BoardRestControllerTest.java
src/main/java/com/rest/bootrest/: BootRestApplication.java
src/test/java/com/rest/bootrest/: BootRestApplicationTests.java
